// 88888888ba                                      88                    
// 88      "8b                                     88    ,d               
// 88      ,8P                                     88    88               
// 88aaaaaa8P'  ,adPPYba,  ,adPPYba,  88       88  88  MM88MMM   
// 88""""88'   a8P_____88  I8[    ""  88       88  88    88     
// 88    `8b   8PP"""""""   `"Y8ba,   88       88  88    88     
// 88     `8b  "8b,   ,aa  aa    ]8I  "8a,   ,a88  88    88,    
// 88      `8b  `"Ybbd8"'  `"YbbdP"'   `"YbbdP'Y8  88    "Y888 

// (Recommendations)
#banner {
    background-position: center;
    background-size: cover;
}

.map {
    background-color: $sky;
    height: 320px;
    width:100%;
}

#map {
    min-height: 100%;
    top:0;
    bottom:0;
    width:100%;
}

#return {
    background-color: $city;
    a {
        color: $white;
        text-decoration: none;
    }
}


#expand-map {
    text-align: center;
    button {
        background-color: white;
        width: 70px;
        height: 70px;
        border-radius: 30px;
        border: 0px solid white;
        position: relative;
        top: -25px;
    }
}

.expanded {
    height: 500px;
}

.rotate {
    transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -o-transform: rotate(45deg);
}

p {
    font-size: 22px;
    line-height: 26px;
}

.first-column {
    div {
        width: 45%;
        float: left;

        &:nth-of-type(2) {
            width: 45%;
            padding-left: 45px;
            float: left;
        }
    }
}

.first-column-act {
    width: 70%;
    margin: 0;
}

.second-column {
    padding-top: 120px;
    
    p {
        margin: 5px 5px 10.5px 5px;
    }
}

.info-wrapper {
    width: 430px;
    border-radius: 30px;
    background-color: rgb(252, 252, 252);
    position: relative;
    top: -220px;


    .practical-info {
        width: 100%;
        border-radius: 30px 30px 0 0;
        
        h3 {
            text-align: center;
            padding-top: 35px;
            padding-bottom: 20px;
        }
    
        h4 {
            font-size: 26px;
            padding-left: 20px;
        }
    
        td, #comment {
            font-family: $font-body;
            font-size: 22px;
            padding-left: 20px;
            padding-right: 20px;
        }

        table {
            padding-bottom: 20px;
        }
    }

    .minimap {
        width: 100%;
        height: 150px;
        border-radius: 0 0 30px 30px;
    }

    @include shadow
}

// Match category with background colour
.dining-bg {
    background-color: $dining;
}
.city-bg {
    background-color: $city;
}
.outdoor-bg {
    background-color: $outdoor;
}
.amusement-bg {
    background-color: $amusement;
}
.learning-bg {
    background-color: $learning;
}
.active-bg {
    background-color: $active;
}

.result {
    padding: 45px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    //justify-content: center;
}

.cat-colour {
    height: 22px;
    width: 22px;
    border-radius: 15px;
    float: left;
    margin: 2px 0px 12.5px 10px;
    position: relative;
    bottom: -1px;

    &:nth-of-type(1) {
        background-color: $dining;
    }
    &:nth-of-type(2) {
        background-color: $city;
    }
    &:nth-of-type(3) {
        background-color: $outdoor;
    }
    &:nth-of-type(4) {
        background-color: $amusement;
    }
    &:nth-of-type(5) {
        background-color: $learning;
    }
    &:nth-of-type(6) {
        background-color: $active;
    }
}


// Card styling
#activityGrid {
    height: 100%;
}

.activityCard {
    width: 350px;
    height: 470px;
    margin: 40px 40px 40px 0;
    background-size: auto 270px;
    border-radius: 28px;
    border: 2px solid #cccccc;
    float: left;
    @include shadow;

    h4 {
        font-size: 40px;
        text-align: right;
        line-height: 46px;
    }
    h5 {
        font-size: 32px;
        text-align: right;
        line-height: 36px;
    }
    h6 {
        font-size: 28px;
    }
}

.card-head {
    height: 220px;
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 25px 25px 0px 0px;
    border-right: inset 2px solid $light-grey;
    border-top: inset 2px solid $light-grey;
    border-left: inset 2px solid $light-grey;
    padding: 25px;
    color: $white;
}

.card-description {
    height: 150px;
    background-color: rgba(250, 250, 250, 1);
    border-radius: 0px 0px 25px 25px;
    border-right: inset 2px solid $light-grey;
    border-bottom: inset 2px solid $light-grey;
    border-left: inset 2px solid $light-grey;
    padding: 25px;
    color: $dark-grey;

    p {
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
        font-size: 22px;
        line-height: 28px;
        margin-top: 12px;
    }
}

.card-btn {
    height: 70px;
    width: 70px;
    border-radius: 50px;
    position: relative;
    top: -235px;
    left: 250px;
    @include shadow-slim
}